apiVersion: v1
kind: Service
metadata:
  name: itunes-gr-frontend
  labels:
     name: itunes-gr-frontend
     owner: Semyon_Goryunov
spec:
  selector:
    app: itunes-gr-frontend
  # type: NodePort
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 80
