apiVersion: v1
kind: Service
metadata:
  name: cbr-frontend
  labels:
     name: cbr-frontend
     owner: Nikolai_Voloshin
spec:
  selector:
    app: cbr-frontend
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 80
